        [M]     [B]             [N]
[T]     [H]     [V] [Q]         [H]
[Q]     [N]     [H] [W] [T]     [Q]
[V]     [P] [F] [Q] [P] [C]     [R]
[C]     [D] [T] [N] [N] [L] [S] [J]
[D] [V] [W] [R] [M] [G] [R] [N] [D]
[S] [F] [Q] [Q] [F] [F] [F] [Z] [S]
[N] [M] [F] [D] [R] [C] [W] [T] [M]
 1   2   3   4   5   6   7   8   9


 stacks = [
  ["N", "S", "D", "C", "V", "Q", "T"],
  ["M", "F", "V"],
  ["F", "Q", "W", "D", "P", "N", "H", "M"],
  ["D", "Q", "R", "T", "F"],
  ["R", "F", "M", "N", "Q", "H", "V", "B"],
  ["C", "F", "G", "N", "P", "W", "Q"],
  ["W", "F", "R", "L", "C", "T"],
  ["T", "Z", "N", "S"],
  ["M", "S", "D", "J", "R", "Q", "H", "N"]
 ]
